File: gscript_profile
Type: cpu
Time: 2026-04-05 21:00:34 CST
Duration: 1.01s, Total samples = 750ms (74.28%)
Showing nodes accounting for 750ms, 100% of 750ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%      440ms 58.67%  runtime.systemstack
         0     0%     0%      430ms 57.33%  runtime.(*mheap).alloc.func1
         0     0%     0%      430ms 57.33%  runtime.(*mheap).allocSpan
     420ms 56.00% 56.00%      420ms 56.00%  runtime.madvise
         0     0% 56.00%      420ms 56.00%  runtime.sysUsed (inline)
         0     0% 56.00%      420ms 56.00%  runtime.sysUsedOS (inline)
         0     0% 56.00%      240ms 32.00%  github.com/gscript/gscript/internal/methodjit.(*BaselineJITEngine).Execute
      10ms  1.33% 57.33%      240ms 32.00%  github.com/gscript/gscript/internal/methodjit.(*BaselineJITEngine).handleBaselineOpExit
         0     0% 57.33%      240ms 32.00%  github.com/gscript/gscript/internal/methodjit.(*BaselineJITEngine).handleCall
         0     0% 57.33%      240ms 32.00%  github.com/gscript/gscript/internal/methodjit.(*TieringManager).Execute
         0     0% 57.33%      240ms 32.00%  github.com/gscript/gscript/internal/vm.(*VM).Execute
         0     0% 57.33%      240ms 32.00%  github.com/gscript/gscript/internal/vm.(*VM).call
         0     0% 57.33%      240ms 32.00%  main.main
         0     0% 57.33%      240ms 32.00%  main.runFileVM
         0     0% 57.33%      240ms 32.00%  main.runStringVM
         0     0% 57.33%      240ms 32.00%  runtime.main
      20ms  2.67% 60.00%      140ms 18.67%  github.com/gscript/gscript/internal/methodjit.(*BaselineJITEngine).handleGetTable
      60ms  8.00% 68.00%      120ms 16.00%  github.com/gscript/gscript/internal/runtime.(*Table).RawGet
      70ms  9.33% 77.33%       70ms  9.33%  runtime._ExternalCode
         0     0% 77.33%       70ms  9.33%  runtime._System
      50ms  6.67% 84.00%       50ms  6.67%  github.com/gscript/gscript/internal/runtime.(*Table).RawGetInt
      40ms  5.33% 89.33%       50ms  6.67%  runtime.mapaccess2_fast64
         0     0% 89.33%       20ms  2.67%  github.com/gscript/gscript/internal/jit.CallJIT (inline)
      20ms  2.67% 92.00%       20ms  2.67%  github.com/gscript/gscript/internal/jit.callJIT
      10ms  1.33% 93.33%       10ms  1.33%  github.com/gscript/gscript/internal/methodjit.(*BaselineJITEngine).Execute.func3 (inline)
         0     0% 93.33%       10ms  1.33%  github.com/gscript/gscript/internal/methodjit.(*BaselineJITEngine).handleSetTable
         0     0% 93.33%       10ms  1.33%  github.com/gscript/gscript/internal/runtime.(*Table).RawSet
         0     0% 93.33%       10ms  1.33%  github.com/gscript/gscript/internal/runtime.(*Table).RawSetInt
      10ms  1.33% 94.67%       10ms  1.33%  github.com/gscript/gscript/internal/runtime.Value.Type (inline)
      10ms  1.33% 96.00%       10ms  1.33%  internal/runtime/maps.(*Map).Used (inline)
         0     0% 96.00%       10ms  1.33%  runtime.(*mcache).nextFree
         0     0% 96.00%       10ms  1.33%  runtime.(*mcache).refill
         0     0% 96.00%       10ms  1.33%  runtime.(*mcentral).cacheSpan
         0     0% 96.00%       10ms  1.33%  runtime.(*mcentral).grow
