File: gscript_profile
Type: cpu
Time: 2026-04-05 21:00:30 CST
Duration: 504.70ms, Total samples = 290ms (57.46%)
Showing nodes accounting for 290ms, 100% of 290ms total
      flat  flat%   sum%        cum   cum%
     180ms 62.07% 62.07%      180ms 62.07%  runtime._ExternalCode
         0     0% 62.07%      180ms 62.07%  runtime._System
      30ms 10.34% 72.41%      110ms 37.93%  github.com/gscript/gscript/internal/methodjit.(*BaselineJITEngine).Execute
      20ms  6.90% 79.31%      110ms 37.93%  github.com/gscript/gscript/internal/methodjit.(*BaselineJITEngine).handleBaselineOpExit
         0     0% 79.31%      110ms 37.93%  github.com/gscript/gscript/internal/methodjit.(*BaselineJITEngine).handleCall
         0     0% 79.31%      110ms 37.93%  github.com/gscript/gscript/internal/methodjit.(*TieringManager).Execute
         0     0% 79.31%      110ms 37.93%  github.com/gscript/gscript/internal/vm.(*VM).Execute
         0     0% 79.31%      110ms 37.93%  github.com/gscript/gscript/internal/vm.(*VM).call
         0     0% 79.31%      110ms 37.93%  main.main
         0     0% 79.31%      110ms 37.93%  main.runFileVM
         0     0% 79.31%      110ms 37.93%  main.runStringVM
         0     0% 79.31%      110ms 37.93%  runtime.main
      10ms  3.45% 82.76%       20ms  6.90%  github.com/gscript/gscript/internal/methodjit.(*BaselineJITEngine).handleGetTable
         0     0% 82.76%       20ms  6.90%  github.com/gscript/gscript/internal/runtime.(*Table).RawGet
      20ms  6.90% 89.66%       20ms  6.90%  github.com/gscript/gscript/internal/runtime.Value.Type (inline)
         0     0% 89.66%       20ms  6.90%  github.com/gscript/gscript/internal/vm.(*VM).CallValue (inline)
         0     0% 89.66%       20ms  6.90%  github.com/gscript/gscript/internal/vm.(*VM).callValue
         0     0% 89.66%       10ms  3.45%  github.com/gscript/gscript/internal/methodjit.(*BaselineJITEngine).handleNativeCallExit
         0     0% 89.66%       10ms  3.45%  github.com/gscript/gscript/internal/methodjit.(*BaselineJITEngine).handleSetTable
         0     0% 89.66%       10ms  3.45%  github.com/gscript/gscript/internal/methodjit.(*TieringManager).TryCompile
         0     0% 89.66%       10ms  3.45%  github.com/gscript/gscript/internal/methodjit.(*TieringManager).compileTier2
         0     0% 89.66%       10ms  3.45%  github.com/gscript/gscript/internal/methodjit.(*TieringManager).executeTableExit
         0     0% 89.66%       10ms  3.45%  github.com/gscript/gscript/internal/methodjit.(*TieringManager).executeTier2
         0     0% 89.66%       10ms  3.45%  github.com/gscript/gscript/internal/methodjit.(*graphBuilder).build
      10ms  3.45% 93.10%       10ms  3.45%  github.com/gscript/gscript/internal/methodjit.(*graphBuilder).findLeaders
         0     0% 93.10%       10ms  3.45%  github.com/gscript/gscript/internal/methodjit.BuildGraph
         0     0% 93.10%       10ms  3.45%  github.com/gscript/gscript/internal/runtime.(*Table).RawSet
         0     0% 93.10%       10ms  3.45%  github.com/gscript/gscript/internal/runtime.(*Table).RawSetInt
         0     0% 93.10%       10ms  3.45%  internal/runtime/atomic.(*Pointer[go.shape.struct { runtime.spanSetBlockHeader2; runtime.spans [512]runtime.atomicMSpanPointer }]).StoreNoWB (inline)
      10ms  3.45% 96.55%       10ms  3.45%  internal/runtime/atomic.(*UnsafePointer).StoreNoWB (inline)
         0     0% 96.55%       10ms  3.45%  runtime.(*mcache).nextFree
         0     0% 96.55%       10ms  3.45%  runtime.(*mcache).refill
         0     0% 96.55%       10ms  3.45%  runtime.(*mcentral).uncacheSpan
         0     0% 96.55%       10ms  3.45%  runtime.(*spanSet).push
