File: gscript_profile
Type: cpu
Time: 2026-04-05 21:00:33 CST
Duration: 808.03ms, Total samples = 570ms (70.54%)
Showing nodes accounting for 570ms, 100% of 570ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%      250ms 43.86%  github.com/gscript/gscript/internal/methodjit.(*BaselineJITEngine).Execute
      20ms  3.51%  3.51%      250ms 43.86%  github.com/gscript/gscript/internal/methodjit.(*BaselineJITEngine).handleBaselineOpExit
      10ms  1.75%  5.26%      250ms 43.86%  github.com/gscript/gscript/internal/methodjit.(*TieringManager).Execute
         0     0%  5.26%      250ms 43.86%  github.com/gscript/gscript/internal/vm.(*VM).Execute
         0     0%  5.26%      250ms 43.86%  github.com/gscript/gscript/internal/vm.(*VM).call
         0     0%  5.26%      250ms 43.86%  main.main
         0     0%  5.26%      250ms 43.86%  main.runFileVM
         0     0%  5.26%      250ms 43.86%  main.runStringVM
         0     0%  5.26%      250ms 43.86%  runtime.main
         0     0%  5.26%      230ms 40.35%  github.com/gscript/gscript/internal/methodjit.(*BaselineJITEngine).handleCall
         0     0%  5.26%      230ms 40.35%  github.com/gscript/gscript/internal/vm.(*VM).CallValue (inline)
         0     0%  5.26%      230ms 40.35%  github.com/gscript/gscript/internal/vm.(*VM).callValue
      40ms  7.02% 12.28%      220ms 38.60%  github.com/gscript/gscript/internal/methodjit.(*TieringManager).executeTier2
     170ms 29.82% 42.11%      170ms 29.82%  runtime._ExternalCode
         0     0% 42.11%      170ms 29.82%  runtime._System
         0     0% 42.11%      120ms 21.05%  runtime.systemstack
      20ms  3.51% 45.61%       90ms 15.79%  github.com/gscript/gscript/internal/methodjit.(*TieringManager).executeGlobalExit
      10ms  1.75% 47.37%       70ms 12.28%  github.com/gscript/gscript/internal/vm.(*VM).GetGlobal
         0     0% 47.37%       60ms 10.53%  runtime.(*mheap).alloc.func1
         0     0% 47.37%       60ms 10.53%  runtime.(*mheap).allocSpan
      30ms  5.26% 52.63%       60ms 10.53%  runtime.mapaccess2_faststr
         0     0% 52.63%       50ms  8.77%  runtime.gcBgMarkWorker.func2
         0     0% 52.63%       50ms  8.77%  runtime.gcDrain
      50ms  8.77% 61.40%       50ms  8.77%  runtime.madvise
      10ms  1.75% 63.16%       50ms  8.77%  runtime.mallocgc
         0     0% 63.16%       50ms  8.77%  runtime.newobject
         0     0% 63.16%       50ms  8.77%  runtime.sysUsed (inline)
         0     0% 63.16%       50ms  8.77%  runtime.sysUsedOS (inline)
         0     0% 63.16%       40ms  7.02%  runtime.gopreempt_m (inline)
         0     0% 63.16%       40ms  7.02%  runtime.goschedImpl
      10ms  1.75% 64.91%       40ms  7.02%  runtime.mallocgcSmallNoscan
         0     0% 64.91%       40ms  7.02%  runtime.morestack
         0     0% 64.91%       40ms  7.02%  runtime.newstack
         0     0% 64.91%       40ms  7.02%  runtime.notewakeup
